﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalyniak.Andrii.RobotChallenge", "Kalyniak.Andrii.RobotChallenge\Kalyniak.Andrii.RobotChallenge.csproj", "{BEE08202-37A6-452E-8E10-23D70FB5B541}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kalyniak.Andrii.RobotChallenge.Test", "Kalyniak.Andrii.RobotChallenge.Test\Kalyniak.Andrii.RobotChallenge.Test.csproj", "{AD62215C-7B29-4767-B4E8-1DED2DC73B45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BEE08202-37A6-452E-8E10-23D70FB5B541}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEE08202-37A6-452E-8E10-23D70FB5B541}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEE08202-37A6-452E-8E10-23D70FB5B541}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEE08202-37A6-452E-8E10-23D70FB5B541}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD62215C-7B29-4767-B4E8-1DED2DC73B45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD62215C-7B29-4767-B4E8-1DED2DC73B45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD62215C-7B29-4767-B4E8-1DED2DC73B45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD62215C-7B29-4767-B4E8-1DED2DC73B45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
